minio/minio:RELEASE.2024-11-07T00-52-20Z.fips
minio/minio:RELEASE.2024-11-07T00-52-20Z-cpuv1
minio/minio:RELEASE.2024-11-07T00-52-20Z
minio/minio:RELEASE.2024-10-29T16-01-48Z.fips
minio/minio:RELEASE.2024-10-29T16-01-48Z-cpuv1
minio/minio:RELEASE.2024-08-17T01-24-54Z.fips
minio/minio:RELEASE.2024-08-17T01-24-54Z-cpuv1
minio/minio:RELEASE.2024-08-17T01-24-54Z
minio/minio:RELEASE.2023-12-14T18-51-57Z.fips
minio/minio:RELEASE.2023-12-14T18-51-57Z-cpuv1
minio/minio:RELEASE.2023-12-14T18-51-57Z
bitnami/redis:6.2.16-debian-12-r2
bitnami/redis:6.2.16
bitnami/redis:6.2-debian-12
