bitnami/kafka:4.0.0
bitnami/kafka:3.9.0
bitnami/kafka:3.8.1
bitnami/kafka:3.8
bitnami/kafka:3.7.1
bitnami/kafka:3.7
bitnami/kafka:2.8.1
bitnami/kafka:2.8
bitnami/kafka:2.7.0
bitnami/kafka:2.6.0
apache/kafka:4.0.0
apache/kafka:3.9.0
apache/kafka:3.8.1
apache/kafka:3.8.0
apache/kafka:3.7.1
apache/kafka:3.7.0
bitnami/zookeeper:3.9.3
bitnami/zookeeper:3.9
bitnami/zookeeper:3.8
bitnami/zookeeper:3.7.2
bitnami/zookeeper:3.7
bitnami/zookeeper:3.6.4
bitnami/zookeeper:3.6
bitnami/zookeeper:3.5.10
bitnami/zookeeper:3.5
bitnami/zookeeper:3.4.14
zookeeper:3.9.3
zookeeper:3.9
zookeeper:3.8.4
zookeeper:3.8
zookeeper:3.7.2
zookeeper:3.3
zookeeper:3.3.6
zookeeper:3.5.8
zookeeper:3.4
zookeeper:3.6.2
