php:8.2-rc-fpm
php:7.4.33-fpm
php:7.4.33-zts
php:8.3.14RC1-fpm-alpine3.20
php:8.3.14RC1-zts-alpine
php:7.4.33-zts-alpine3.16
php:7.4.33-zts-alpine3.15
php:7.4.33-apache
php:7.4.33
php:7.4-fpm
php:8.2.25-apache
php:8.1-apache
rabbitmq:4.0.3-management-alpine
rabbitmq:4.0.3-alpine
rabbitmq:4.0-alpine
rabbitmq:4.0.3
rabbitmq:4.0
rabbitmq:3.13.7-management-alpine
rabbitmq:3.13.7-alpine
rabbitmq:3-management-alpine
rabbitmq:3-alpine
rabbitmq:3.13.7
mongodb/mongodb-community-server:5.0.9-ubi8
mongodb/mongodb-community-server:5.0.9-ubi8-20241112T091137Z
mongodb/mongodb-community-server:6.0.16-ubi9
mongodb/mongodb-community-server:5.0.13-ubi8
mongodb/mongodb-community-server:5.0.23-ubuntu2004
mongodb/mongodb-community-server:7.0.5-ubi8
mongodb/mongodb-community-server:7.0.5-ubi8-20241112T091047Z
mongodb/mongodb-community-server:7.0.0-ubi9
mongodb/mongodb-community-server:5.0-ubuntu2004
mongodb/mongodb-community-server:6.0.18-ubuntu2204
mongodb/mongodb-community-server:7.0.4-ubuntu2204
logstash:7.17.25
logstash:7.17.8
logstash:7.14.1
logstash:7.6.0
logstash:7.3.2
logstash:8.15.3
logstash:8.12.0
logstash:8.11.0
logstash:8.6.0
logstash:8.1.0
logstash:6.8.23
kibana:7.17.25
kibana:7.17.16
kibana:7.12.0
kibana:7.9.3
kibana:8.15.3
kibana:8.12.0
kibana:8.6.1
kibana:8.5.3
kibana:8.3.1
kibana:8.1.3
kibana:8.0.1
kibana:6.8.19
jenkins:2.60.3
jenkins:2.60.2-alpine
jenkins:2.32.3
jenkins:2.32.3-alpine
jenkins:2.19.2
jenkins:2.19.2-alpine
jenkins:2.7.3-alpine
jenkins:2.7.4
jenkins:1.651.3
